options:
  parameters:
    author: Josh Bailey
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FCM_IQ_streamer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: streams I/Q samples
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: Ifgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3,1,1
    label: ''
    min_len: '45'
    orient: Qt.Vertical
    rangeType: float
    start: '0'
    step: '1'
    stop: '59'
    value: '10'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [379, 151]
    rotation: 0
    state: enabled
- name: Lna
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: ''
    label0: 'Off'
    label1: 'On'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [355, 15]
    rotation: 0
    state: enabled
- name: Mixergain
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: ''
    label0: 'Off'
    label1: 'On'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 147]
    rotation: 0
    state: enabled
- name: PPM
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,6,1,1
    label: set PPM
    min_len: '40'
    orient: Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '100'
    value: '0'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1029, 3]
    rotation: 0
    state: enabled
- name: RxFrequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Set Frequency
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '9999999999'
    value: '101300'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [188, 10]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '192000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 113]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '128'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 342]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [202, 466]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [766, 348]
    rotation: 0
    state: enabled
- name: blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 326]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '128'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [470, 298]
    rotation: 0
    state: enabled
- name: blocks_tcp_server_sink_0
  id: blocks_tcp_server_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ipaddr: ''
    noblock: 'True'
    port: '1234'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [998, 328]
    rotation: 0
    state: true
- name: fcdproplus_fcdproplus_0
  id: fcdproplus_fcdproplus
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    devicename: ''
    freq: RxFrequency
    if_gain: int(Ifgain)
    lnaswitch: Lna
    maxoutbuf: '0'
    minoutbuf: '0'
    mixergainswitch: Mixergain
    ppm: int(PPM)
    unit: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 307]
    rotation: 0
    state: enabled

connections:
- [blocks_add_const_vxx_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_complex_to_float_0, '0', blocks_interleave_0, '0']
- [blocks_complex_to_float_0, '1', blocks_interleave_0, '1']
- [blocks_float_to_uchar_0, '0', blocks_tcp_server_sink_0, '0']
- [blocks_interleave_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [fcdproplus_fcdproplus_0, '0', blocks_complex_to_float_0, '0']

metadata:
  file_format: 1
